# ai-doc-api

./: .gitignore  Dockerfile  README.md  mcp_implementation_plan.md  pom.xml
.kiro/: design.md  requirements.md  tasks.md
.kiro/specs/ai-tools-refactor/: ai-tools-refactor.md  design.md  requirements.md  tasks.md
src/main/java/com/hidoc/api/: HiDocApiServiceApplication.java
src/main/java/com/hidoc/api/ai/: AIProvider.java
src/main/java/com/hidoc/api/ai/config/: AIConfig.java  AIProvidersProperties.java  ChatMemoryConfig.java  SpringAIConfig.java
src/main/java/com/hidoc/api/ai/model/: AIRequest.java  AIResponse.java  ConversationContext.java
src/main/java/com/hidoc/api/ai/service/: AIProxyService.java  AIService.java  ChatMemoryService.java  ConversationManagementService.java  HealthChatOrchestrator.java  MessageClassifierTool.java  PromptService.java
src/main/java/com/hidoc/api/ai/service/impl/: GeminiService.java  GrokService.java  OpenAIService.java
src/main/java/com/hidoc/api/ai/util/: ConversationUtils.java
src/main/java/com/hidoc/api/config/: CacheConfig.java  DatabaseHealthChecker.java  McpConfig.java  OpenApiConfig.java  SecurityConfig.java  VirtualThreadConfig.java
src/main/java/com/hidoc/api/domain/: AnalyticsSummary.java  HealthDataEntry.java  Subscriber.java  UsageTracking.java
src/main/java/com/hidoc/api/exception/: AIServiceUnavailableException.java  AuthenticationException.java  InvalidRequestException.java  RateLimitExceededException.java
src/main/java/com/hidoc/api/repository/: AnalyticsRepository.java  HealthDataRepository.java  SubscriberRepository.java  UsageTrackingRepository.java
src/main/java/com/hidoc/api/security/: JwtAuthenticationFilter.java  OAuthProvider.java  OAuthValidationService.java  UserInfo.java
src/main/java/com/hidoc/api/service/: AnalyticsService.java  HealthCheckService.java  HealthDataService.java  RateLimitingService.java  SubscriberService.java
src/main/java/com/hidoc/api/web/: AnalyticsController.java  HealthController.java  HealthDataController.java  HomeController.java  SubscriberController.java  WebBindingAdvice.java
src/main/java/com/hidoc/api/web/ai/: ChatGPTController.java  GeminiController.java  GrokController.java  UnifiedAIController.java
src/main/java/com/hidoc/api/web/dto/: ChatMessage.java  ChatPayload.java  ChatRequest.java  HealthMessageRequest.java  SubscriberDto.java
src/main/java/com/hidoc/api/web/error/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/hidoc/mcp/core/: McpContext.java  McpTool.java  ToolRegistry.java
src/main/java/com/hidoc/mcp/tools/: AbstractPromptTool.java  AiChatTool.java  DiagnosisSupportTool.java  DrugInfoTool.java  PromptGetTool.java  PromptListTool.java  RagBuildContextTool.java  RoutingTool.java
src/main/java/com/hidoc/mcp/util/: PromptLoader.java
src/main/java/com/hidoc/mcp/web/: McpJsonRpcController.java
src/main/resources/: application-docker.yml  application.yml  db-schema.sql
src/main/resources/db/migration/: V1__init.sql  V2__usage_email_fk.sql
src/main/resources/prompts/: activity_data_entry_prompt.txt  diagnosis_support.txt  drug_info.txt  food_intake_tool.txt  health_data_entry_prompt.txt  health_data_trend_prompt.txt  lifestyle_coach.txt  master_prompt.txt  medical_query_elaboration_prompt.txt  medication_data_entry_prompt.txt  message_classifier_prompt.txt  mood_data_entry_tool.txt  non_health_rejection_tool.txt  prognosis_tool.txt  reports_processing_prompt.txt  spring_ai_master_prompt.txt  spring_ai_message_classifier_tool.txt  trend_analysis_tool.txt
src/test/java/com/hidoc/api/: IntegrationE2ETest.java
src/test/java/com/hidoc/api/ai/config/: AIProvidersPropertiesTest.java
src/test/java/com/hidoc/api/ai/service/: AIProxyServiceTest.java  HealthChatOrchestratorTest.java
src/test/java/com/hidoc/api/service/: AnalyticsServiceTest.java  HealthCheckServiceTest.java  HealthDataServiceTest.java  RateLimitingServiceTest.java  SubscriberServiceTest.java
src/test/java/com/hidoc/api/web/: AnalyticsControllerTest.java  GlobalExceptionHandlerTest.java  HealthControllerTest.java  HealthDataControllerTest.java  SubscriberControllerTest.java
src/test/java/com/hidoc/api/web/ai/: ChatGPTControllerTest.java  GeminiControllerTest.java  GrokControllerTest.java
